<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U^MqudbaVHzlVj-Ut@*5">mySprite</variable><variable type="KIND_SpriteKind" id="e-C1NUwFq~03EWlWe8Fa">Player</variable><variable type="KIND_SpriteKind" id="K9*M=B5{At(5n62aXBTu">Projectile</variable><variable type="KIND_SpriteKind" id="wRD(CT}Mneqs/qlAhP9k">Food</variable><variable type="KIND_SpriteKind" id="@.#T7a`(2Vm?fHbb*g53">Enemy</variable></variables><block type="pxt-on-start" id="MFQrT$IEOtxR;(vC.hQD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^y[Td=L_X2.W)|t4ovk`"><field name="VAR" id="U^MqudbaVHzlVj-Ut@*5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q%zStq}p^4?]+K(,`u!y"><value name="img"><shadow type="screen_image_picker" id="B$%~JnBdo/aFWP(hk~{?"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=nSgouiHpPFFnvFM@~)s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Rv,-8Eme;Wh(YZAS6#qi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="p3He]q|,2(lUJo.^7H;z"><field name="VAR" id="U^MqudbaVHzlVj-Ut@*5">mySprite</field></block></value></block></next></block></statement></block></xml>